{
  "name": "storrsoft-maze",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/icons": "^4.11.2",
    "@miketmoore/maze-generator": "^2.0.3",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.2",
    "@react-hook/window-size": "^3.0.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@use-it/interval": "^1.0.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-screen-orientation": "^1.0.3",
    "react-scripts": "4.0.3",
    "use-image": "^1.0.8",
    "use-sound": "^4.0.1",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "client": "react-scripts start",
    "server": "nodemon server/index.js",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.4.0"
  }
}
